Title: Khod W Haat – Give and take
Clean Hash: 6d90349cc0f3fa3d9bad3a2a2d7a8bec3641163220003f9d6cbc45d06ffe0cc8
Raw Hash: 5c5114e568eb9d13ffa8893bfcaffbb1b6573f8bf373433e7eb43118e0f34620
Date: 2026-05-09T04:10:47.755619
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ضياء روحي في هذا المساء
عيني تراك في كل ضياء
روحي تنادي بلا انتهاء
نبضي يحبك حتى السماء

[Hook (Hindi)]
[Female]
तू ही मेरी हर एक धड़कन
तेरे बिना सूना है जीवन
मेरे ख्यालों में तेरा ही सावन
तुझसे जुड़ी है मेरी लगन

[Hook (English)]
[Male]
You are the rhythm inside of my soul
With every heartbeat you make me whole
We are a story that has to be told
Burning like fire that never gets cold

[Verse 1 (Bangla)]
[Male]
আমি তোমাকেই চেয়েছি আমার এই বুকে
সারাদিন ভেবেছি দুচোখ মেলে সুখে
তুমি ছাড়া আর কিছু লাগে না তো ভালো
আমার আঁধার রাতে তুমি যেন আলো

[Pre-Chorus 1 (Hindi)]
[Female]
क्या ये असर है तेरी नज़रों का
या ये नशा है इन हसीं पलों का
दिल में छुपा है एक राज गहरा
तुझपे ही आके रुके मेरा चेहरा

[Chorus (Bangla)]
[Male]
ও আমার ভালোবাসা নাও তুমি কাছে (নাও তুমি)
আমার এই পৃথিবী তোমারই তো আছে
হৃদয়ের সব কথা তোমাকে বোঝাই
তুমি ছাড়া জীবনে আর কিছু নাই (কিছু নাই)

[Verse 2 (Arabic)]
[Female]
عيناك بحر وأنا فيه أغرق
كلما اقتربت قلبي يخفق
بين يديك يزول العذاب
أنت اليقين وكل السراب

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਜਾਦੂ ਏ ਭਾਰੀ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਉੱਤੇ ਜਾਨ ਐ ਵਾਰੀ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ ਹੋਰ ਮੰਗਣਾ ਮੈਂ ਕੀ

[Chorus (Arabic)]
[Female]
يا حبيبي خذني إليك (إليك)
كل حياتي ملك يديك
لا تتركني في هذا الغرام
أنت البداية وأنت الختام

[Verse 3 (Hindi)]
[Male]
मैंने छुपाये हैं कई जज़्बात
कहनी है तुझसे बस एक ही बात
मेरे सफर का तू ही है रास्ता
तुझसे मिला है मेरा ये वास्ता

[Pre-Chorus 3 (Arabic)]
[Female]
في صمت الليل أسمع نداك
أطير بشوقي إلى مستواك
قلبي أسير في هذا الحنين
حبك دواء لكل الأنين

[Chorus (Bangla)]
[Male]
ও আমার ভালোবাসা নাও তুমি কাছে
আমার এই পৃথিবী তোমারই তো আছে
হৃদয়ের সব কথা তোমাকে বোঝাই
তুমি ছাড়া জীবনে আর কিছু নাই

[Verse 4 (Punjabi)]
[Female]
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਇਆ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਮੈਂ ਭੁੱਲ ਕੇ ਆਇਆ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਰੂਹ ਦਾ ਸੌਦਾ
ਤੂੰ ਹੀ ਏ ਮੇਰੇ ਜੀਣ ਦਾ ਵਾਅਦਾ

[Bridge (English)]
[Male]
Step into the shadows, follow the sound
Whisper the secrets we finally found
No need to say it… they know it’s Sayed… (Sayed…)
Sparks in the dark, let the energy lead
Drowning in rhythm, losing the fight
Pull me in closer and hold me tonight

[Chorus (Hindi)]
[Male]
मेरी धड़कन की तू ही है प्यास (तू ही है)
तुझसे जुड़ा है मेरा हर एहसास
बाहों में तेरी मैं खो जाऊं आज
तू ही मेरा इकलौता है राज

[Outro (Arabic)]
[Female]
في كل نبضة يعيش الغرام
أنت البداية وأنت الختام
أريد البقاء هنا في حماك
إلى الأبد قلبي يهواك (إلى الأبد)
--------------------
[CLEAN LYRICS]
يا ضياء روحي في هذا المساء
عيني تراك في كل ضياء
روحي تنادي بلا انتهاء
نبضي يحبك حتى السماء
तू ही मेरी हर एक धड़कन
तेरे बिना सूना है जीवन
मेरे ख्यालों में तेरा ही सावन
तुझसे जुड़ी है मेरी लगन
You are the rhythm inside of my soul
With every heartbeat you make me whole
We are a story that has to be told
Burning like fire that never gets cold
আমি তোমাকেই চেয়েছি আমার এই বুকে
সারাদিন ভেবেছি দুচোখ মেলে সুখে
তুমি ছাড়া আর কিছু লাগে না তো ভালো
আমার আঁধার রাতে তুমি যেন আলো
क्या ये असर है तेरी नज़रों का
या ये नशा है इन हसीं पलों का
दिल में छुपा है एक राज गहरा
तुझपे ही आके रुके मेरा चेहरा
ও আমার ভালোবাসা নাও তুমি কাছে.. নাও তুমি..
আমার এই পৃথিবী তোমারই তো আছে
হৃদয়ের সব কথা তোমাকে বোঝাই
তুমি ছাড়া জীবনে আর কিছু নাই.. কিছু নাই..
عيناك بحر وأنا فيه أغرق
كلما اقتربت قلبي يخفق
بين يديك يزول العذاب
أنت اليقين وكل السراب
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਜਾਦੂ ਏ ਭਾਰੀ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਉੱਤੇ ਜਾਨ ਐ ਵਾਰੀ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲੱਗਦਾ ਨਾ ਜੀ
ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ ਹੋਰ ਮੰਗਣਾ ਮੈਂ ਕੀ
يا حبيبي خذني إليك.. إليك..
كل حياتي ملك يديك
لا تتركني في هذا الغرام
أنت البداية وأنت الختام
मैंने छुपाये हैं कई जज़्बात
कहनी है तुझसे बस एक ही बात
मेरे सफर का तू ही है रास्ता
तुझसे मिला है मेरा ये वास्ता
في صمت الليل أسمع نداك
أطير بشوقي إلى مستواك
قلبي أسير في هذا الحنين
حبك دواء لكل الأنين
ও আমার ভালোবাসা নাও তুমি কাছে
আমার এই পৃথিবী তোমারই তো আছে
হৃদয়ের সব কথা তোমাকে বোঝাই
তুমি ছাড়া জীবনে আর কিছু নাই
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਇਆ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਮੈਂ ਭੁੱਲ ਕੇ ਆਇਆ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ ਰੂਹ ਦਾ ਸੌਦਾ
ਤੂੰ ਹੀ ਏ ਮੇਰੇ ਜੀਣ ਦਾ ਵਾਅਦਾ
Step into the shadows, follow the sound
Whisper the secrets we finally found
No need to say it… they know it’s Sayed….. Sayed…..
Sparks in the dark, let the energy lead
Drowning in rhythm, losing the fight
Pull me in closer and hold me tonight
मेरी धड़कन की तू ही है प्यास.. तू ही है..
तुझसे जुड़ा है मेरा हर एहसास
बाहों में तेरी मैं खो जाऊं आज
तू ही मेरा इकलौता है राज
في كل نبضة يعيش الغرام
أنت البداية وأنت الختام
أريد البقاء هنا في حماك
إلى الأبد قلبي يهواك.. إلى الأبد..